export default [
    {n:'none',f:'None'},
    {n:'Arial',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Tahoma',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Verdana',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Helvetica',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Times New Roman',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Trebuchet MS',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Georgia',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    
    {n:'ABeeZee',f:'sans-serif',v:[400,'400i']},
    {n:'Abel',f:'sans-serif',v:[400]},
    {n:'Abhaya Libre',f:'serif',v:[400,500,600,700,800]},
    {n:'Abril Fatface',f:'cursive',v:[400]},
    {n:'Aclonica',f:'sans-serif',v:[400]},
    {n:'Acme',f:'sans-serif',v:[400]},
    {n:'Actor',f:'sans-serif',v:[400]},
    {n:'Adamina',f:'serif',v:[400]},
    {n:'Advent Pro',f:'sans-serif',v:[100,200,300,400,500,600,700]},
    {n:'Aguafina Script',f:'cursive',v:[400]},
    {n:'Akronim',f:'cursive',v:[400]},
    {n:'Aladin',f:'cursive',v:[400]},
    {n:'Aldrich',f:'sans-serif',v:[400]},
    {n:'Alef',f:'sans-serif',v:[400,700]},
    {n:'Alegreya',f:'serif',v:[400,'400i',500,'500i',700,'700i',800,'800i',900,'900i']},
    {n:'Alegreya SC',f:'serif',v:[400,'400i',500,'500i',700,'700i',800,'800i',900,'900i']},
    {n:'Alegreya Sans',f:'sans-serif',v:[100,'100i',300,'300i',400,'400i',500,'500i',700,'700i',800,'800i',900,'900i']},
    {n:'Alegreya Sans SC',f:'sans-serif',v:[100,'100i',300,'300i',400,'400i',500,'500i',700,'700i',800,'800i',900,'900i']},
    {n:'Alex Brush',f:'cursive',v:[400]},
    {n:'Alfa Slab One',f:'cursive',v:[400]},
    {n:'Alice',f:'serif',v:[400]},
    {n:'Alike',f:'serif',v:[400]},
    {n:'Alike Angular',f:'serif',v:[400]},
    {n:'Allan',f:'cursive',v:[400,700]},
    {n:'Allerta',f:'sans-serif',v:[400]},
    {n:'Allerta Stencil',f:'sans-serif',v:[400]},
    {n:'Allura',f:'cursive',v:[400]},
    {n:'Almendra',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Almendra Display',f:'cursive',v:[400]},
    {n:'Almendra SC',f:'serif',v:[400]},
    {n:'Amarante',f:'cursive',v:[400]},
    {n:'Amaranth',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Amatic SC',f:'cursive',v:[400,700]},
    {n:'Amethysta',f:'serif',v:[400]},
    {n:'Amiko',f:'sans-serif',v:[400,600,700]},
    {n:'Amiri',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Amita',f:'cursive',v:[400,700]},
    {n:'Anaheim',f:'sans-serif',v:[400]},
    {n:'Andada',f:'serif',v:[400]},
    {n:'Andika',f:'sans-serif',v:[400]},
    {n:'Angkor',f:'cursive',v:[400]},
    {n:'Annie Use Your Telescope',f:'cursive',v:[400]},
    {n:'Anonymous Pro',f:'monospace',v:[400,'400i',700,'700i']},
    {n:'Antic',f:'sans-serif',v:[400]},
    {n:'Antic Didone',f:'serif',v:[400]},
    {n:'Antic Slab',f:'serif',v:[400]},
    {n:'Anton',f:'sans-serif',v:[400]},
    {n:'Arapey',f:'serif',v:[400,'400i']},
    {n:'Arbutus',f:'cursive',v:[400]},
    {n:'Arbutus Slab',f:'serif',v:[400]},
    {n:'Architects Daughter',f:'cursive',v:[400]},
    {n:'Archivo',f:'sans-serif',v:[400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Archivo Black',f:'sans-serif',v:[400]},
    {n:'Archivo Narrow',f:'sans-serif',v:[400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Aref Ruqaa',f:'serif',v:[400,700]},
    {n:'Arima Madurai',f:'cursive',v:[100,200,300,400,500,700,800,900]},
    {n:'Arimo',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Arizonia',f:'cursive',v:[400]},
    {n:'Armata',f:'sans-serif',v:[400]},
    {n:'Arsenal',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Artifika',f:'serif',v:[400]},
    {n:'Arvo',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Arya',f:'sans-serif',v:[400,700]},
    {n:'Asap',f:'sans-serif',v:[400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Asap Condensed',f:'sans-serif',v:[400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Asar',f:'serif',v:[400]},
    {n:'Asset',f:'cursive',v:[400]},
    {n:'Assistant',f:'sans-serif',v:[200,300,400,600,700,800]},
    {n:'Astloch',f:'cursive',v:[400,700]},
    {n:'Asul',f:'sans-serif',v:[400,700]},
    {n:'Athiti',f:'sans-serif',v:[200,300,400,500,600,700]},
    {n:'Atma',f:'cursive',v:[300,400,500,600,700]},
    {n:'Atomic Age',f:'cursive',v:[400]},
    {n:'Aubrey',f:'cursive',v:[400]},
    {n:'Audiowide',f:'cursive',v:[400]},
    {n:'Autour One',f:'cursive',v:[400]},
    {n:'Average',f:'serif',v:[400]},
    {n:'Average Sans',f:'sans-serif',v:[400]},
    {n:'Averia Gruesa Libre',f:'cursive',v:[400]},
    {n:'Averia Libre',f:'cursive',v:[300,'300i',400,'400i',700,'700i']},
    {n:'Averia Sans Libre',f:'cursive',v:[300,'300i',400,'400i',700,'700i']},
    {n:'Averia Serif Libre',f:'cursive',v:[300,'300i',400,'400i',700,'700i']},
    {n:'Bad Script',f:'cursive',v:[400]},
    {n:'Bahiana',f:'cursive',v:[400]},
    {n:'Baloo',f:'cursive',v:[400]},
    {n:'Baloo Bhai',f:'cursive',v:[400]},
    {n:'Baloo Bhaijaan',f:'cursive',v:[400]},
    {n:'Baloo Bhaina',f:'cursive',v:[400]},
    {n:'Baloo Chettan',f:'cursive',v:[400]},
    {n:'Baloo Da',f:'cursive',v:[400]},
    {n:'Baloo Paaji',f:'cursive',v:[400]},
    {n:'Baloo Tamma',f:'cursive',v:[400]},
    {n:'Baloo Tammudu',f:'cursive',v:[400]},
    {n:'Baloo Thambi',f:'cursive',v:[400]},
    {n:'Balthazar',f:'serif',v:[400]},
    {n:'Bangers',f:'cursive',v:[400]},
    {n:'Barlow',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Barlow Condensed',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Barlow Semi Condensed',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Barrio',f:'cursive',v:[400]},
    {n:'Basic',f:'sans-serif',v:[400]},
    {n:'Battambang',f:'cursive',v:[400,700]},
    {n:'Baumans',f:'cursive',v:[400]},
    {n:'Bayon',f:'cursive',v:[400]},
    {n:'Belgrano',f:'serif',v:[400]},
    {n:'Bellefair',f:'serif',v:[400]},
    {n:'Belleza',f:'sans-serif',v:[400]},
    {n:'BenchNine',f:'sans-serif',v:[300,400,700]},
    {n:'Bentham',f:'serif',v:[400]},
    {n:'Berkshire Swash',f:'cursive',v:[400]},
    {n:'Bevan',f:'cursive',v:[400]},
    {n:'Bigelow Rules',f:'cursive',v:[400]},
    {n:'Bigshot One',f:'cursive',v:[400]},
    {n:'Bilbo',f:'cursive',v:[400]},
    {n:'Bilbo Swash Caps',f:'cursive',v:[400]},
    {n:'BioRhyme',f:'serif',v:[200,300,400,700,800]},
    {n:'BioRhyme Expanded',f:'serif',v:[200,300,400,700,800]},
    {n:'Biryani',f:'sans-serif',v:[200,300,400,600,700,800,900]},
    {n:'Bitter',f:'serif',v:[400,'400i',700]},
    {n:'Black And White Picture',f:'sans-serif',v:[400]},
    {n:'Black Han Sans',f:'sans-serif',v:[400]},
    {n:'Black Ops One',f:'cursive',v:[400]},
    {n:'Bokor',f:'cursive',v:[400]},
    {n:'Bonbon',f:'cursive',v:[400]},
    {n:'Boogaloo',f:'cursive',v:[400]},
    {n:'Bowlby One',f:'cursive',v:[400]},
    {n:'Bowlby One SC',f:'cursive',v:[400]},
    {n:'Brawler',f:'serif',v:[400]},
    {n:'Bree Serif',f:'serif',v:[400]},
    {n:'Bubblegum Sans',f:'cursive',v:[400]},
    {n:'Bubbler One',f:'sans-serif',v:[400]},
    {n:'Buda',f:'cursive',v:[300]},
    {n:'Buenard',f:'serif',v:[400,700]},
    {n:'Bungee',f:'cursive',v:[400]},
    {n:'Bungee Hairline',f:'cursive',v:[400]},
    {n:'Bungee Inline',f:'cursive',v:[400]},
    {n:'Bungee Outline',f:'cursive',v:[400]},
    {n:'Bungee Shade',f:'cursive',v:[400]},
    {n:'Butcherman',f:'cursive',v:[400]},
    {n:'Butterfly Kids',f:'cursive',v:[400]},
    {n:'Cabin',f:'sans-serif',v:[400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Cabin Condensed',f:'sans-serif',v:[400,500,600,700]},
    {n:'Cabin Sketch',f:'cursive',v:[400,700]},
    {n:'Caesar Dressing',f:'cursive',v:[400]},
    {n:'Cagliostro',f:'sans-serif',v:[400]},
    {n:'Cairo',f:'sans-serif',v:[200,300,400,600,700,900]},
    {n:'Calligraffitti',f:'cursive',v:[400]},
    {n:'Cambay',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Cambo',f:'serif',v:[400]},
    {n:'Candal',f:'sans-serif',v:[400]},
    {n:'Cantarell',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Cantata One',f:'serif',v:[400]},
    {n:'Cantora One',f:'sans-serif',v:[400]},
    {n:'Capriola',f:'sans-serif',v:[400]},
    {n:'Cardo',f:'serif',v:[400,'400i',700]},
    {n:'Carme',f:'sans-serif',v:[400]},
    {n:'Carrois Gothic',f:'sans-serif',v:[400]},
    {n:'Carrois Gothic SC',f:'sans-serif',v:[400]},
    {n:'Carter One',f:'cursive',v:[400]},
    {n:'Catamaran',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Caudex',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Caveat',f:'cursive',v:[400,700]},
    {n:'Caveat Brush',f:'cursive',v:[400]},
    {n:'Cedarville Cursive',f:'cursive',v:[400]},
    {n:'Ceviche One',f:'cursive',v:[400]},
    {n:'Changa',f:'sans-serif',v:[200,300,400,500,600,700,800]},
    {n:'Changa One',f:'cursive',v:[400,'400i']},
    {n:'Chango',f:'cursive',v:[400]},
    {n:'Chathura',f:'sans-serif',v:[100,300,400,700,800]},
    {n:'Chau Philomene One',f:'sans-serif',v:[400,'400i']},
    {n:'Chela One',f:'cursive',v:[400]},
    {n:'Chelsea Market',f:'cursive',v:[400]},
    {n:'Chenla',f:'cursive',v:[400]},
    {n:'Cherry Cream Soda',f:'cursive',v:[400]},
    {n:'Cherry Swash',f:'cursive',v:[400,700]},
    {n:'Chewy',f:'cursive',v:[400]},
    {n:'Chicle',f:'cursive',v:[400]},
    {n:'Chivo',f:'sans-serif',v:[300,'300i',400,'400i',700,'700i',900,'900i']},
    {n:'Chonburi',f:'cursive',v:[400]},
    {n:'Cinzel',f:'serif',v:[400,700,900]},
    {n:'Cinzel Decorative',f:'cursive',v:[400,700,900]},
    {n:'Clicker Script',f:'cursive',v:[400]},
    {n:'Coda',f:'cursive',v:[400,800]},
    {n:'Coda Caption',f:'sans-serif',v:[800]},
    {n:'Codystar',f:'cursive',v:[300,400]},
    {n:'Coiny',f:'cursive',v:[400]},
    {n:'Combo',f:'cursive',v:[400]},
    {n:'Comfortaa',f:'cursive',v:[300,400,700]},
    {n:'Coming Soon',f:'cursive',v:[400]},
    {n:'Concert One',f:'cursive',v:[400]},
    {n:'Condiment',f:'cursive',v:[400]},
    {n:'Content',f:'cursive',v:[400,700]},
    {n:'Contrail One',f:'cursive',v:[400]},
    {n:'Convergence',f:'sans-serif',v:[400]},
    {n:'Cookie',f:'cursive',v:[400]},
    {n:'Copse',f:'serif',v:[400]},
    {n:'Corben',f:'cursive',v:[400,700]},
    {n:'Cormorant',f:'serif',v:[300,'300i',400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Cormorant Garamond',f:'serif',v:[300,'300i',400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Cormorant Infant',f:'serif',v:[300,'300i',400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Cormorant SC',f:'serif',v:[300,400,500,600,700]},
    {n:'Cormorant Unicase',f:'serif',v:[300,400,500,600,700]},
    {n:'Cormorant Upright',f:'serif',v:[300,400,500,600,700]},
    {n:'Courgette',f:'cursive',v:[400]},
    {n:'Cousine',f:'monospace',v:[400,'400i',700,'700i']},
    {n:'Coustard',f:'serif',v:[400,900]},
    {n:'Covered By Your Grace',f:'cursive',v:[400]},
    {n:'Crafty Girls',f:'cursive',v:[400]},
    {n:'Creepster',f:'cursive',v:[400]},
    {n:'Crete Round',f:'serif',v:[400,'400i']},
    {n:'Crimson Text',f:'serif',v:[400,'400i',600,'600i',700,'700i']},
    {n:'Croissant One',f:'cursive',v:[400]},
    {n:'Crushed',f:'cursive',v:[400]},
    {n:'Cuprum',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Cute Font',f:'cursive',v:[400]},
    {n:'Cutive',f:'serif',v:[400]},
    {n:'Cutive Mono',f:'monospace',v:[400]},
    {n:'Damion',f:'cursive',v:[400]},
    {n:'Dancing Script',f:'cursive',v:[400,700]},
    {n:'Dangrek',f:'cursive',v:[400]},
    {n:'David Libre',f:'serif',v:[400,500,700]},
    {n:'Dawning of a New Day',f:'cursive',v:[400]},
    {n:'Days One',f:'sans-serif',v:[400]},
    {n:'Dekko',f:'cursive',v:[400]},
    {n:'Delius',f:'cursive',v:[400]},
    {n:'Delius Swash Caps',f:'cursive',v:[400]},
    {n:'Delius Unicase',f:'cursive',v:[400,700]},
    {n:'Della Respira',f:'serif',v:[400]},
    {n:'Denk One',f:'sans-serif',v:[400]},
    {n:'Devonshire',f:'cursive',v:[400]},
    {n:'Dhurjati',f:'sans-serif',v:[400]},
    {n:'Didact Gothic',f:'sans-serif',v:[400]},
    {n:'Diplomata',f:'cursive',v:[400]},
    {n:'Diplomata SC',f:'cursive',v:[400]},
    {n:'Do Hyeon',f:'sans-serif',v:[400]},
    {n:'Dokdo',f:'cursive',v:[400]},
    {n:'Domine',f:'serif',v:[400,700]},
    {n:'Donegal One',f:'serif',v:[400]},
    {n:'Doppio One',f:'sans-serif',v:[400]},
    {n:'Dorsa',f:'sans-serif',v:[400]},
    {n:'Dosis',f:'sans-serif',v:[200,300,400,500,600,700,800]},
    {n:'Dr Sugiyama',f:'cursive',v:[400]},
    {n:'Duru Sans',f:'sans-serif',v:[400]},
    {n:'Dynalight',f:'cursive',v:[400]},
    {n:'EB Garamond',f:'serif',v:[400,'400i',500,'500i',600,'600i',700,'700i',800,'800i']},
    {n:'Eagle Lake',f:'cursive',v:[400]},
    {n:'East Sea Dokdo',f:'cursive',v:[400]},
    {n:'Eater',f:'cursive',v:[400]},
    {n:'Economica',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Eczar',f:'serif',v:[400,500,600,700,800]},
    {n:'El Messiri',f:'sans-serif',v:[400,500,600,700]},
    {n:'Electrolize',f:'sans-serif',v:[400]},
    {n:'Elsie',f:'cursive',v:[400,900]},
    {n:'Elsie Swash Caps',f:'cursive',v:[400,900]},
    {n:'Emblema One',f:'cursive',v:[400]},
    {n:'Emilys Candy',f:'cursive',v:[400]},
    {n:'Encode Sans',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Encode Sans Condensed',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Encode Sans Expanded',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Encode Sans Semi Condensed',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Encode Sans Semi Expanded',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Engagement',f:'cursive',v:[400]},
    {n:'Englebert',f:'sans-serif',v:[400]},
    {n:'Enriqueta',f:'serif',v:[400,700]},
    {n:'Erica One',f:'cursive',v:[400]},
    {n:'Esteban',f:'serif',v:[400]},
    {n:'Euphoria Script',f:'cursive',v:[400]},
    {n:'Ewert',f:'cursive',v:[400]},
    {n:'Exo',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Exo 2',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Expletus Sans',f:'cursive',v:[400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Fanwood Text',f:'serif',v:[400,'400i']},
    {n:'Farsan',f:'cursive',v:[400]},
    {n:'Fascinate',f:'cursive',v:[400]},
    {n:'Fascinate Inline',f:'cursive',v:[400]},
    {n:'Faster One',f:'cursive',v:[400]},
    {n:'Fasthand',f:'serif',v:[400]},
    {n:'Fauna One',f:'serif',v:[400]},
    {n:'Faustina',f:'serif',v:[400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Federant',f:'cursive',v:[400]},
    {n:'Federo',f:'sans-serif',v:[400]},
    {n:'Felipa',f:'cursive',v:[400]},
    {n:'Fenix',f:'serif',v:[400]},
    {n:'Finger Paint',f:'cursive',v:[400]},
    {n:'Fira Mono',f:'monospace',v:[400,500,700]},
    {n:'Fira Sans',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Fira Sans Condensed',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Fira Sans Extra Condensed',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Fjalla One',f:'sans-serif',v:[400]},
    {n:'Fjord One',f:'serif',v:[400]},
    {n:'Flamenco',f:'cursive',v:[300,400]},
    {n:'Flavors',f:'cursive',v:[400]},
    {n:'Fondamento',f:'cursive',v:[400,'400i']},
    {n:'Fontdiner Swanky',f:'cursive',v:[400]},
    {n:'Forum',f:'cursive',v:[400]},
    {n:'Francois One',f:'sans-serif',v:[400]},
    {n:'Frank Ruhl Libre',f:'serif',v:[300,400,500,700,900]},
    {n:'Freckle Face',f:'cursive',v:[400]},
    {n:'Fredericka the Great',f:'cursive',v:[400]},
    {n:'Fredoka One',f:'cursive',v:[400]},
    {n:'Freehand',f:'cursive',v:[400]},
    {n:'Fresca',f:'sans-serif',v:[400]},
    {n:'Frijole',f:'cursive',v:[400]},
    {n:'Fruktur',f:'cursive',v:[400]},
    {n:'Fugaz One',f:'cursive',v:[400]},
    {n:'GFS Didot',f:'serif',v:[400]},
    {n:'GFS Neohellenic',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Gabriela',f:'serif',v:[400]},
    {n:'Gaegu',f:'cursive',v:[300,400,700]},
    {n:'Gafata',f:'sans-serif',v:[400]},
    {n:'Galada',f:'cursive',v:[400]},
    {n:'Galdeano',f:'sans-serif',v:[400]},
    {n:'Galindo',f:'cursive',v:[400]},
    {n:'Gamja Flower',f:'cursive',v:[400]},
    {n:'Gentium Basic',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Gentium Book Basic',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Geo',f:'sans-serif',v:[400,'400i']},
    {n:'Geostar',f:'cursive',v:[400]},
    {n:'Geostar Fill',f:'cursive',v:[400]},
    {n:'Germania One',f:'cursive',v:[400]},
    {n:'Gidugu',f:'sans-serif',v:[400]},
    {n:'Gilda Display',f:'serif',v:[400]},
    {n:'Give You Glory',f:'cursive',v:[400]},
    {n:'Glass Antiqua',f:'cursive',v:[400]},
    {n:'Glegoo',f:'serif',v:[400,700]},
    {n:'Gloria Hallelujah',f:'cursive',v:[400]},
    {n:'Goblin One',f:'cursive',v:[400]},
    {n:'Gochi Hand',f:'cursive',v:[400]},
    {n:'Gorditas',f:'cursive',v:[400,700]},
    {n:'Gothic A1',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Goudy Bookletter 1911',f:'serif',v:[400]},
    {n:'Graduate',f:'cursive',v:[400]},
    {n:'Grand Hotel',f:'cursive',v:[400]},
    {n:'Gravitas One',f:'cursive',v:[400]},
    {n:'Great Vibes',f:'cursive',v:[400]},
    {n:'Griffy',f:'cursive',v:[400]},
    {n:'Gruppo',f:'cursive',v:[400]},
    {n:'Gudea',f:'sans-serif',v:[400,'400i',700]},
    {n:'Gugi',f:'cursive',v:[400]},
    {n:'Gurajada',f:'serif',v:[400]},
    {n:'Habibi',f:'serif',v:[400]},
    {n:'Halant',f:'serif',v:[300,400,500,600,700]},
    {n:'Hammersmith One',f:'sans-serif',v:[400]},
    {n:'Hanalei',f:'cursive',v:[400]},
    {n:'Hanalei Fill',f:'cursive',v:[400]},
    {n:'Handlee',f:'cursive',v:[400]},
    {n:'Hanuman',f:'serif',v:[400,700]},
    {n:'Happy Monkey',f:'cursive',v:[400]},
    {n:'Harmattan',f:'sans-serif',v:[400]},
    {n:'Headland One',f:'serif',v:[400]},
    {n:'Heebo',f:'sans-serif',v:[100,300,400,500,700,800,900]},
    {n:'Henny Penny',f:'cursive',v:[400]},
    {n:'Herr Von Muellerhoff',f:'cursive',v:[400]},
    {n:'Hi Melody',f:'cursive',v:[400]},
    {n:'Hind',f:'sans-serif',v:[300,400,500,600,700]},
    {n:'Hind Guntur',f:'sans-serif',v:[300,400,500,600,700]},
    {n:'Hind Madurai',f:'sans-serif',v:[300,400,500,600,700]},
    {n:'Hind Siliguri',f:'sans-serif',v:[300,400,500,600,700]},
    {n:'Hind Vadodara',f:'sans-serif',v:[300,400,500,600,700]},
    {n:'Holtwood One SC',f:'serif',v:[400]},
    {n:'Homemade Apple',f:'cursive',v:[400]},
    {n:'Homenaje',f:'sans-serif',v:[400]},
    {n:'IBM Plex Mono',f:'monospace',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'IBM Plex Sans',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'IBM Plex Sans Condensed',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'IBM Plex Serif',f:'serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'IM Fell DW Pica',f:'serif',v:[400,'400i']},
    {n:'IM Fell DW Pica SC',f:'serif',v:[400]},
    {n:'IM Fell Double Pica',f:'serif',v:[400,'400i']},
    {n:'IM Fell Double Pica SC',f:'serif',v:[400]},
    {n:'IM Fell English',f:'serif',v:[400,'400i']},
    {n:'IM Fell English SC',f:'serif',v:[400]},
    {n:'IM Fell French Canon',f:'serif',v:[400,'400i']},
    {n:'IM Fell French Canon SC',f:'serif',v:[400]},
    {n:'IM Fell Great Primer',f:'serif',v:[400,'400i']},
    {n:'IM Fell Great Primer SC',f:'serif',v:[400]},
    {n:'Iceberg',f:'cursive',v:[400]},
    {n:'Iceland',f:'cursive',v:[400]},
    {n:'Imprima',f:'sans-serif',v:[400]},
    {n:'Inconsolata',f:'monospace',v:[400,700]},
    {n:'Inder',f:'sans-serif',v:[400]},
    {n:'Indie Flower',f:'cursive',v:[400]},
    {n:'Inika',f:'serif',v:[400,700]},
    {n:'Inknut Antiqua',f:'serif',v:[300,400,500,600,700,800,900]},
    {n:'Irish Grover',f:'cursive',v:[400]},
    {n:'Istok Web',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Italiana',f:'serif',v:[400]},
    {n:'Italianno',f:'cursive',v:[400]},
    {n:'Itim',f:'cursive',v:[400]},
    {n:'Jacques Francois',f:'serif',v:[400]},
    {n:'Jacques Francois Shadow',f:'cursive',v:[400]},
    {n:'Jaldi',f:'sans-serif',v:[400,700]},
    {n:'Jim Nightshade',f:'cursive',v:[400]},
    {n:'Jockey One',f:'sans-serif',v:[400]},
    {n:'Jolly Lodger',f:'cursive',v:[400]},
    {n:'Jomhuria',f:'cursive',v:[400]},
    {n:'Josefin Sans',f:'sans-serif',v:[100,'100i',300,'300i',400,'400i',600,'600i',700,'700i']},
    {n:'Josefin Slab',f:'serif',v:[100,'100i',300,'300i',400,'400i',600,'600i',700,'700i']},
    {n:'Joti One',f:'cursive',v:[400]},
    {n:'Jua',f:'sans-serif',v:[400]},
    {n:'Judson',f:'serif',v:[400,'400i',700]},
    {n:'Julee',f:'cursive',v:[400]},
    {n:'Julius Sans One',f:'sans-serif',v:[400]},
    {n:'Junge',f:'serif',v:[400]},
    {n:'Jura',f:'sans-serif',v:[300,400,500,600,700]},
    {n:'Just Another Hand',f:'cursive',v:[400]},
    {n:'Just Me Again Down Here',f:'cursive',v:[400]},
    {n:'Kadwa',f:'serif',v:[400,700]},
    {n:'Kalam',f:'cursive',v:[300,400,700]},
    {n:'Kameron',f:'serif',v:[400,700]},
    {n:'Kanit',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Kantumruy',f:'sans-serif',v:[300,400,700]},
    {n:'Karla',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Karma',f:'serif',v:[300,400,500,600,700]},
    {n:'Katibeh',f:'cursive',v:[400]},
    {n:'Kaushan Script',f:'cursive',v:[400]},
    {n:'Kavivanar',f:'cursive',v:[400]},
    {n:'Kavoon',f:'cursive',v:[400]},
    {n:'Kdam Thmor',f:'cursive',v:[400]},
    {n:'Keania One',f:'cursive',v:[400]},
    {n:'Kelly Slab',f:'cursive',v:[400]},
    {n:'Kenia',f:'cursive',v:[400]},
    {n:'Khand',f:'sans-serif',v:[300,400,500,600,700]},
    {n:'Khmer',f:'cursive',v:[400]},
    {n:'Khula',f:'sans-serif',v:[300,400,600,700,800]},
    {n:'Kirang Haerang',f:'cursive',v:[400]},
    {n:'Kite One',f:'sans-serif',v:[400]},
    {n:'Knewave',f:'cursive',v:[400]},
    {n:'Kosugi',f:'sans-serif',v:[400]},
    {n:'Kosugi Maru',f:'sans-serif',v:[400]},
    {n:'Kotta One',f:'serif',v:[400]},
    {n:'Koulen',f:'cursive',v:[400]},
    {n:'Kranky',f:'cursive',v:[400]},
    {n:'Kreon',f:'serif',v:[300,400,700]},
    {n:'Kristi',f:'cursive',v:[400]},
    {n:'Krona One',f:'sans-serif',v:[400]},
    {n:'Kumar One',f:'cursive',v:[400]},
    {n:'Kumar One Outline',f:'cursive',v:[400]},
    {n:'Kurale',f:'serif',v:[400]},
    {n:'La Belle Aurore',f:'cursive',v:[400]},
    {n:'Laila',f:'serif',v:[300,400,500,600,700]},
    {n:'Lakki Reddy',f:'cursive',v:[400]},
    {n:'Lalezar',f:'cursive',v:[400]},
    {n:'Lancelot',f:'cursive',v:[400]},
    {n:'Lateef',f:'cursive',v:[400]},
    {n:'Lato',f:'sans-serif',v:[100,'100i',300,'300i',400,'400i',700,'700i',900,'900i']},
    {n:'League Script',f:'cursive',v:[400]},
    {n:'Leckerli One',f:'cursive',v:[400]},
    {n:'Ledger',f:'serif',v:[400]},
    {n:'Lekton',f:'sans-serif',v:[400,'400i',700]},
    {n:'Lemon',f:'cursive',v:[400]},
    {n:'Lemonada',f:'cursive',v:[300,400,600,700]},
    {n:'Libre Barcode 128',f:'cursive',v:[400]},
    {n:'Libre Barcode 128 Text',f:'cursive',v:[400]},
    {n:'Libre Barcode 39',f:'cursive',v:[400]},
    {n:'Libre Barcode 39 Extended',f:'cursive',v:[400]},
    {n:'Libre Barcode 39 Extended Text',f:'cursive',v:[400]},
    {n:'Libre Barcode 39 Text',f:'cursive',v:[400]},
    {n:'Libre Baskerville',f:'serif',v:[400,'400i',700]},
    {n:'Libre Franklin',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Life Savers',f:'cursive',v:[400,700]},
    {n:'Lilita One',f:'cursive',v:[400]},
    {n:'Lily Script One',f:'cursive',v:[400]},
    {n:'Limelight',f:'cursive',v:[400]},
    {n:'Linden Hill',f:'serif',v:[400,'400i']},
    {n:'Lobster',f:'cursive',v:[400]},
    {n:'Lobster Two',f:'cursive',v:[400,'400i',700,'700i']},
    {n:'Londrina Outline',f:'cursive',v:[400]},
    {n:'Londrina Shadow',f:'cursive',v:[400]},
    {n:'Londrina Sketch',f:'cursive',v:[400]},
    {n:'Londrina Solid',f:'cursive',v:[100,300,400,900]},
    {n:'Lora',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Love Ya Like A Sister',f:'cursive',v:[400]},
    {n:'Loved by the King',f:'cursive',v:[400]},
    {n:'Lovers Quarrel',f:'cursive',v:[400]},
    {n:'Luckiest Guy',f:'cursive',v:[400]},
    {n:'Lusitana',f:'serif',v:[400,700]},
    {n:'Lustria',f:'serif',v:[400]},
    {n:'M PLUS 1p',f:'sans-serif',v:[100,300,400,500,700,800,900]},
    {n:'M PLUS Rounded 1c',f:'sans-serif',v:[100,300,400,500,700,800,900]},
    {n:'Macondo',f:'cursive',v:[400]},
    {n:'Macondo Swash Caps',f:'cursive',v:[400]},
    {n:'Mada',f:'sans-serif',v:[200,300,400,500,600,700,900]},
    {n:'Magra',f:'sans-serif',v:[400,700]},
    {n:'Maiden Orange',f:'cursive',v:[400]},
    {n:'Maitree',f:'serif',v:[200,300,400,500,600,700]},
    {n:'Mako',f:'sans-serif',v:[400]},
    {n:'Mallanna',f:'sans-serif',v:[400]},
    {n:'Mandali',f:'sans-serif',v:[400]},
    {n:'Manuale',f:'serif',v:[400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Marcellus',f:'serif',v:[400]},
    {n:'Marcellus SC',f:'serif',v:[400]},
    {n:'Marck Script',f:'cursive',v:[400]},
    {n:'Margarine',f:'cursive',v:[400]},
    {n:'Markazi Text',f:'serif',v:[400,500,600,700]},
    {n:'Marko One',f:'serif',v:[400]},
    {n:'Marmelad',f:'sans-serif',v:[400]},
    {n:'Martel',f:'serif',v:[200,300,400,600,700,800,900]},
    {n:'Martel Sans',f:'sans-serif',v:[200,300,400,600,700,800,900]},
    {n:'Marvel',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Mate',f:'serif',v:[400,'400i']},
    {n:'Mate SC',f:'serif',v:[400]},
    {n:'Maven Pro',f:'sans-serif',v:[400,500,700,900]},
    {n:'McLaren',f:'cursive',v:[400]},
    {n:'Meddon',f:'cursive',v:[400]},
    {n:'MedievalSharp',f:'cursive',v:[400]},
    {n:'Medula One',f:'cursive',v:[400]},
    {n:'Meera Inimai',f:'sans-serif',v:[400]},
    {n:'Megrim',f:'cursive',v:[400]},
    {n:'Meie Script',f:'cursive',v:[400]},
    {n:'Merienda',f:'cursive',v:[400,700]},
    {n:'Merienda One',f:'cursive',v:[400]},
    {n:'Merriweather',f:'serif',v:[300,'300i',400,'400i',700,'700i',900,'900i']},
    {n:'Merriweather Sans',f:'sans-serif',v:[300,'300i',400,'400i',700,'700i',800,'800i']},
    {n:'Metal',f:'cursive',v:[400]},
    {n:'Metal Mania',f:'cursive',v:[400]},
    {n:'Metamorphous',f:'cursive',v:[400]},
    {n:'Metrophobic',f:'sans-serif',v:[400]},
    {n:'Michroma',f:'sans-serif',v:[400]},
    {n:'Milonga',f:'cursive',v:[400]},
    {n:'Miltonian',f:'cursive',v:[400]},
    {n:'Miltonian Tattoo',f:'cursive',v:[400]},
    {n:'Mina',f:'sans-serif',v:[400,700]},
    {n:'Miniver',f:'cursive',v:[400]},
    {n:'Miriam Libre',f:'sans-serif',v:[400,700]},
    {n:'Mirza',f:'cursive',v:[400,500,600,700]},
    {n:'Miss Fajardose',f:'cursive',v:[400]},
    {n:'Mitr',f:'sans-serif',v:[200,300,400,500,600,700]},
    {n:'Modak',f:'cursive',v:[400]},
    {n:'Modern Antiqua',f:'cursive',v:[400]},
    {n:'Mogra',f:'cursive',v:[400]},
    {n:'Molengo',f:'sans-serif',v:[400]},
    {n:'Molle',f:'cursive',v:['400i']},
    {n:'Monda',f:'sans-serif',v:[400,700]},
    {n:'Monofett',f:'cursive',v:[400]},
    {n:'Monoton',f:'cursive',v:[400]},
    {n:'Monsieur La Doulaise',f:'cursive',v:[400]},
    {n:'Montaga',f:'serif',v:[400]},
    {n:'Montez',f:'cursive',v:[400]},
    {n:'Montserrat',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Montserrat Alternates',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Montserrat Subrayada',f:'sans-serif',v:[400,700]},
    {n:'Moul',f:'cursive',v:[400]},
    {n:'Moulpali',f:'cursive',v:[400]},
    {n:'Mountains of Christmas',f:'cursive',v:[400,700]},
    {n:'Mouse Memoirs',f:'sans-serif',v:[400]},
    {n:'Mr Bedfort',f:'cursive',v:[400]},
    {n:'Mr Dafoe',f:'cursive',v:[400]},
    {n:'Mr De Haviland',f:'cursive',v:[400]},
    {n:'Mrs Saint Delafield',f:'cursive',v:[400]},
    {n:'Mrs Sheppards',f:'cursive',v:[400]},
    {n:'Mukta',f:'sans-serif',v:[200,300,400,500,600,700,800]},
    {n:'Mukta Mahee',f:'sans-serif',v:[200,300,400,500,600,700,800]},
    {n:'Mukta Malar',f:'sans-serif',v:[200,300,400,500,600,700,800]},
    {n:'Mukta Vaani',f:'sans-serif',v:[200,300,400,500,600,700,800]},
    {n:'Muli',f:'sans-serif',v:[200,'200i',300,'300i',400,'400i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Mystery Quest',f:'cursive',v:[400]},
    {n:'NTR',f:'sans-serif',v:[400]},
    {n:'Nanum Brush Script',f:'cursive',v:[400]},
    {n:'Nanum Gothic',f:'sans-serif',v:[400,700,800]},
    {n:'Nanum Gothic Coding',f:'monospace',v:[400,700]},
    {n:'Nanum Myeongjo',f:'serif',v:[400,700,800]},
    {n:'Nanum Pen Script',f:'cursive',v:[400]},
    {n:'Neucha',f:'cursive',v:[400]},
    {n:'Neuton',f:'serif',v:[200,300,400,'400i',700,800]},
    {n:'New Rocker',f:'cursive',v:[400]},
    {n:'News Cycle',f:'sans-serif',v:[400,700]},
    {n:'Niconne',f:'cursive',v:[400]},
    {n:'Nixie One',f:'cursive',v:[400]},
    {n:'Nobile',f:'sans-serif',v:[400,'400i',500,'500i',700,'700i']},
    {n:'Nokora',f:'serif',v:[400,700]},
    {n:'Norican',f:'cursive',v:[400]},
    {n:'Nosifer',f:'cursive',v:[400]},
    {n:'Nothing You Could Do',f:'cursive',v:[400]},
    {n:'Noticia Text',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Noto Sans',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Noto Sans JP',f:'sans-serif',v:[100,300,400,500,700,900]},
    {n:'Noto Sans KR',f:'sans-serif',v:[100,300,400,500,700,900]},
    {n:'Noto Serif',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Noto Serif JP',f:'sans-serif',v:[200,300,400,500,600,700,900]},
    {n:'Noto Serif KR',f:'sans-serif',v:[200,300,400,500,600,700,900]},
    {n:'Nova Cut',f:'cursive',v:[400]},
    {n:'Nova Flat',f:'cursive',v:[400]},
    {n:'Nova Mono',f:'monospace',v:[400]},
    {n:'Nova Oval',f:'cursive',v:[400]},
    {n:'Nova Round',f:'cursive',v:[400]},
    {n:'Nova Script',f:'cursive',v:[400]},
    {n:'Nova Slim',f:'cursive',v:[400]},
    {n:'Nova Square',f:'cursive',v:[400]},
    {n:'Numans',f:'sans-serif',v:[400]},
    {n:'Nunito',f:'sans-serif',v:[200,'200i',300,'300i',400,'400i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Nunito Sans',f:'sans-serif',v:[200,'200i',300,'300i',400,'400i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Odor Mean Chey',f:'cursive',v:[400]},
    {n:'Offside',f:'cursive',v:[400]},
    {n:'Old Standard TT',f:'serif',v:[400,'400i',700]},
    {n:'Oldenburg',f:'cursive',v:[400]},
    {n:'Oleo Script',f:'cursive',v:[400,700]},
    {n:'Oleo Script Swash Caps',f:'cursive',v:[400,700]},
    {n:'Open Sans',f:'sans-serif',v:[300,'300i',400,'400i',600,'600i',700,'700i',800,'800i']},
    {n:'Open Sans Condensed',f:'sans-serif',v:[300,'300i',700]},
    {n:'Oranienbaum',f:'serif',v:[400]},
    {n:'Orbitron',f:'sans-serif',v:[400,500,700,900]},
    {n:'Oregano',f:'cursive',v:[400,'400i']},
    {n:'Orienta',f:'sans-serif',v:[400]},
    {n:'Original Surfer',f:'cursive',v:[400]},
    {n:'Oswald',f:'sans-serif',v:[200,300,400,500,600,700]},
    {n:'Over the Rainbow',f:'cursive',v:[400]},
    {n:'Overlock',f:'cursive',v:[400,'400i',700,'700i',900,'900i']},
    {n:'Overlock SC',f:'cursive',v:[400]},
    {n:'Overpass',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Overpass Mono',f:'monospace',v:[300,400,600,700]},
    {n:'Ovo',f:'serif',v:[400]},
    {n:'Oxygen',f:'sans-serif',v:[300,400,700]},
    {n:'Oxygen Mono',f:'monospace',v:[400]},
    {n:'PT Mono',f:'monospace',v:[400]},
    {n:'PT Sans',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'PT Sans Caption',f:'sans-serif',v:[400,700]},
    {n:'PT Sans Narrow',f:'sans-serif',v:[400,700]},
    {n:'PT Serif',f:'serif',v:[400,'400i',700,'700i']},
    {n:'PT Serif Caption',f:'serif',v:[400,'400i']},
    {n:'Pacifico',f:'cursive',v:[400]},
    {n:'Padauk',f:'sans-serif',v:[400,700]},
    {n:'Palanquin',f:'sans-serif',v:[100,200,300,400,500,600,700]},
    {n:'Palanquin Dark',f:'sans-serif',v:[400,500,600,700]},
    {n:'Pangolin',f:'cursive',v:[400]},
    {n:'Paprika',f:'cursive',v:[400]},
    {n:'Parisienne',f:'cursive',v:[400]},
    {n:'Passero One',f:'cursive',v:[400]},
    {n:'Passion One',f:'cursive',v:[400,700,900]},
    {n:'Pathway Gothic One',f:'sans-serif',v:[400]},
    {n:'Patrick Hand',f:'cursive',v:[400]},
    {n:'Patrick Hand SC',f:'cursive',v:[400]},
    {n:'Pattaya',f:'sans-serif',v:[400]},
    {n:'Patua One',f:'cursive',v:[400]},
    {n:'Pavanam',f:'sans-serif',v:[400]},
    {n:'Paytone One',f:'sans-serif',v:[400]},
    {n:'Peddana',f:'serif',v:[400]},
    {n:'Peralta',f:'cursive',v:[400]},
    {n:'Permanent Marker',f:'cursive',v:[400]},
    {n:'Petit Formal Script',f:'cursive',v:[400]},
    {n:'Petrona',f:'serif',v:[400]},
    {n:'Philosopher',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Piedra',f:'cursive',v:[400]},
    {n:'Pinyon Script',f:'cursive',v:[400]},
    {n:'Pirata One',f:'cursive',v:[400]},
    {n:'Plaster',f:'cursive',v:[400]},
    {n:'Play',f:'sans-serif',v:[400,700]},
    {n:'Playball',f:'cursive',v:[400]},
    {n:'Playfair Display',f:'serif',v:[400,'400i',700,'700i',900,'900i']},
    {n:'Playfair Display SC',f:'serif',v:[400,'400i',700,'700i',900,'900i']},
    {n:'Podkova',f:'serif',v:[400,500,600,700,800]},
    {n:'Poiret One',f:'cursive',v:[400]},
    {n:'Poller One',f:'cursive',v:[400]},
    {n:'Poly',f:'serif',v:[400,'400i']},
    {n:'Pompiere',f:'cursive',v:[400]},
    {n:'Pontano Sans',f:'sans-serif',v:[400]},
    {n:'Poor Story',f:'cursive',v:[400]},
    {n:'Poppins',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Port Lligat Sans',f:'sans-serif',v:[400]},
    {n:'Port Lligat Slab',f:'serif',v:[400]},
    {n:'Pragati Narrow',f:'sans-serif',v:[400,700]},
    {n:'Prata',f:'serif',v:[400]},
    {n:'Preahvihear',f:'cursive',v:[400]},
    {n:'Press Start 2P',f:'cursive',v:[400]},
    {n:'Pridi',f:'serif',v:[200,300,400,500,600,700]},
    {n:'Princess Sofia',f:'cursive',v:[400]},
    {n:'Prociono',f:'serif',v:[400]},
    {n:'Prompt',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Prosto One',f:'cursive',v:[400]},
    {n:'Proza Libre',f:'sans-serif',v:[400,'400i',500,'500i',600,'600i',700,'700i',800,'800i']},
    {n:'Puritan',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Purple Purse',f:'cursive',v:[400]},
    {n:'Quando',f:'serif',v:[400]},
    {n:'Quantico',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Quattrocento',f:'serif',v:[400,700]},
    {n:'Quattrocento Sans',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Questrial',f:'sans-serif',v:[400]},
    {n:'Quicksand',f:'sans-serif',v:[300,400,500,700]},
    {n:'Quintessential',f:'cursive',v:[400]},
    {n:'Qwigley',f:'cursive',v:[400]},
    {n:'Racing Sans One',f:'cursive',v:[400]},
    {n:'Radley',f:'serif',v:[400,'400i']},
    {n:'Rajdhani',f:'sans-serif',v:[300,400,500,600,700]},
    {n:'Rakkas',f:'cursive',v:[400]},
    {n:'Raleway',f:'sans-serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Raleway Dots',f:'cursive',v:[400]},
    {n:'Ramabhadra',f:'sans-serif',v:[400]},
    {n:'Ramaraja',f:'serif',v:[400]},
    {n:'Rambla',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Rammetto One',f:'cursive',v:[400]},
    {n:'Ranchers',f:'cursive',v:[400]},
    {n:'Rancho',f:'cursive',v:[400]},
    {n:'Ranga',f:'cursive',v:[400,700]},
    {n:'Rasa',f:'serif',v:[300,400,500,600,700]},
    {n:'Rationale',f:'sans-serif',v:[400]},
    {n:'Ravi Prakash',f:'cursive',v:[400]},
    {n:'Redressed',f:'cursive',v:[400]},
    {n:'Reem Kufi',f:'sans-serif',v:[400]},
    {n:'Reenie Beanie',f:'cursive',v:[400]},
    {n:'Revalia',f:'cursive',v:[400]},
    {n:'Rhodium Libre',f:'serif',v:[400]},
    {n:'Ribeye',f:'cursive',v:[400]},
    {n:'Ribeye Marrow',f:'cursive',v:[400]},
    {n:'Righteous',f:'cursive',v:[400]},
    {n:'Risque',f:'cursive',v:[400]},
    {n:'Roboto',f:'sans-serif',v:[100,'100i',300,'300i',400,'400i',500,'500i',700,'700i',900,'900i']},
    {n:'Roboto Condensed',f:'sans-serif',v:[300,'300i',400,'400i',700,'700i']},
    {n:'Roboto Mono',f:'monospace',v:[100,'100i',300,'300i',400,'400i',500,'500i',700,'700i']},
    {n:'Roboto Slab',f:'serif',v:[100,300,400,700]},
    {n:'Rochester',f:'cursive',v:[400]},
    {n:'Rock Salt',f:'cursive',v:[400]},
    {n:'Rokkitt',f:'serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Romanesco',f:'cursive',v:[400]},
    {n:'Ropa Sans',f:'sans-serif',v:[400,'400i']},
    {n:'Rosario',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Rosarivo',f:'serif',v:[400,'400i']},
    {n:'Rouge Script',f:'cursive',v:[400]},
    {n:'Rozha One',f:'serif',v:[400]},
    {n:'Rubik',f:'sans-serif',v:[300,'300i',400,'400i',500,'500i',700,'700i',900,'900i']},
    {n:'Rubik Mono One',f:'sans-serif',v:[400]},
    {n:'Ruda',f:'sans-serif',v:[400,700,900]},
    {n:'Rufina',f:'serif',v:[400,700]},
    {n:'Ruge Boogie',f:'cursive',v:[400]},
    {n:'Ruluko',f:'sans-serif',v:[400]},
    {n:'Rum Raisin',f:'sans-serif',v:[400]},
    {n:'Ruslan Display',f:'cursive',v:[400]},
    {n:'Russo One',f:'sans-serif',v:[400]},
    {n:'Ruthie',f:'cursive',v:[400]},
    {n:'Rye',f:'cursive',v:[400]},
    {n:'Sacramento',f:'cursive',v:[400]},
    {n:'Sahitya',f:'serif',v:[400,700]},
    {n:'Sail',f:'cursive',v:[400]},
    {n:'Saira',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Saira Condensed',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Saira Extra Condensed',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Saira Semi Condensed',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Salsa',f:'cursive',v:[400]},
    {n:'Sanchez',f:'serif',v:[400,'400i']},
    {n:'Sancreek',f:'cursive',v:[400]},
    {n:'Sansita',f:'sans-serif',v:[400,'400i',700,'700i',800,'800i',900,'900i']},
    {n:'Sarala',f:'sans-serif',v:[400,700]},
    {n:'Sarina',f:'cursive',v:[400]},
    {n:'Sarpanch',f:'sans-serif',v:[400,500,600,700,800,900]},
    {n:'Satisfy',f:'cursive',v:[400]},
    {n:'Sawarabi Gothic',f:'sans-serif',v:[400]},
    {n:'Sawarabi Mincho',f:'sans-serif',v:[400]},
    {n:'Scada',f:'sans-serif',v:[400,'400i',700,'700i']},
    {n:'Scheherazade',f:'serif',v:[400,700]},
    {n:'Schoolbell',f:'cursive',v:[400]},
    {n:'Scope One',f:'serif',v:[400]},
    {n:'Seaweed Script',f:'cursive',v:[400]},
    {n:'Secular One',f:'sans-serif',v:[400]},
    {n:'Sedgwick Ave',f:'cursive',v:[400]},
    {n:'Sedgwick Ave Display',f:'cursive',v:[400]},
    {n:'Sevillana',f:'cursive',v:[400]},
    {n:'Seymour One',f:'sans-serif',v:[400]},
    {n:'Shadows Into Light',f:'cursive',v:[400]},
    {n:'Shadows Into Light Two',f:'cursive',v:[400]},
    {n:'Shanti',f:'sans-serif',v:[400]},
    {n:'Share',f:'cursive',v:[400,'400i',700,'700i']},
    {n:'Share Tech',f:'sans-serif',v:[400]},
    {n:'Share Tech Mono',f:'monospace',v:[400]},
    {n:'Shojumaru',f:'cursive',v:[400]},
    {n:'Short Stack',f:'cursive',v:[400]},
    {n:'Shrikhand',f:'cursive',v:[400]},
    {n:'Siemreap',f:'cursive',v:[400]},
    {n:'Sigmar One',f:'cursive',v:[400]},
    {n:'Signika',f:'sans-serif',v:[300,400,600,700]},
    {n:'Signika Negative',f:'sans-serif',v:[300,400,600,700]},
    {n:'Simonetta',f:'cursive',v:[400,'400i',900,'900i']},
    {n:'Sintony',f:'sans-serif',v:[400,700]},
    {n:'Sirin Stencil',f:'cursive',v:[400]},
    {n:'Six Caps',f:'sans-serif',v:[400]},
    {n:'Skranji',f:'cursive',v:[400,700]},
    {n:'Slabo 13px',f:'serif',v:[400]},
    {n:'Slabo 27px',f:'serif',v:[400]},
    {n:'Slackey',f:'cursive',v:[400]},
    {n:'Smokum',f:'cursive',v:[400]},
    {n:'Smythe',f:'cursive',v:[400]},
    {n:'Sniglet',f:'cursive',v:[400,800]},
    {n:'Snippet',f:'sans-serif',v:[400]},
    {n:'Snowburst One',f:'cursive',v:[400]},
    {n:'Sofadi One',f:'cursive',v:[400]},
    {n:'Sofia',f:'cursive',v:[400]},
    {n:'Song Myung',f:'serif',v:[400]},
    {n:'Sonsie One',f:'cursive',v:[400]},
    {n:'Sorts Mill Goudy',f:'serif',v:[400,'400i']},
    {n:'Source Code Pro',f:'monospace',v:[200,300,400,500,600,700,900]},
    {n:'Source Sans Pro',f:'sans-serif',v:[200,'200i',300,'300i',400,'400i',600,'600i',700,'700i',900,'900i']},
    {n:'Source Serif Pro',f:'serif',v:[400,600,700]},
    {n:'Space Mono',f:'monospace',v:[400,'400i',700,'700i']},
    {n:'Special Elite',f:'cursive',v:[400]},
    {n:'Spectral',f:'serif',v:[200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i']},
    {n:'Spectral SC',f:'serif',v:[200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i']},
    {n:'Spicy Rice',f:'cursive',v:[400]},
    {n:'Spinnaker',f:'sans-serif',v:[400]},
    {n:'Spirax',f:'cursive',v:[400]},
    {n:'Squada One',f:'cursive',v:[400]},
    {n:'Sree Krushnadevaraya',f:'serif',v:[400]},
    {n:'Sriracha',f:'cursive',v:[400]},
    {n:'Stalemate',f:'cursive',v:[400]},
    {n:'Stalinist One',f:'cursive',v:[400]},
    {n:'Stardos Stencil',f:'cursive',v:[400,700]},
    {n:'Stint Ultra Condensed',f:'cursive',v:[400]},
    {n:'Stint Ultra Expanded',f:'cursive',v:[400]},
    {n:'Stoke',f:'serif',v:[300,400]},
    {n:'Strait',f:'sans-serif',v:[400]},
    {n:'Stylish',f:'sans-serif',v:[400]},
    {n:'Sue Ellen Francisco',f:'cursive',v:[400]},
    {n:'Suez One',f:'serif',v:[400]},
    {n:'Sumana',f:'serif',v:[400,700]},
    {n:'Sunflower',f:'sans-serif',v:[300,500,700]},
    {n:'Sunshiney',f:'cursive',v:[400]},
    {n:'Supermercado One',f:'cursive',v:[400]},
    {n:'Sura',f:'serif',v:[400,700]},
    {n:'Suranna',f:'serif',v:[400]},
    {n:'Suravaram',f:'serif',v:[400]},
    {n:'Suwannaphum',f:'cursive',v:[400]},
    {n:'Swanky and Moo Moo',f:'cursive',v:[400]},
    {n:'Syncopate',f:'sans-serif',v:[400,700]},
    {n:'Tajawal',f:'sans-serif',v:[200,300,400,500,700,800,900]},
    {n:'Tangerine',f:'cursive',v:[400,700]},
    {n:'Taprom',f:'cursive',v:[400]},
    {n:'Tauri',f:'sans-serif',v:[400]},
    {n:'Taviraj',f:'serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Teko',f:'sans-serif',v:[300,400,500,600,700]},
    {n:'Telex',f:'sans-serif',v:[400]},
    {n:'Tenali Ramakrishna',f:'sans-serif',v:[400]},
    {n:'Tenor Sans',f:'sans-serif',v:[400]},
    {n:'Text Me One',f:'sans-serif',v:[400]},
    {n:'The Girl Next Door',f:'cursive',v:[400]},
    {n:'Tienne',f:'serif',v:[400,700,900]},
    {n:'Tillana',f:'cursive',v:[400,500,600,700,800]},
    {n:'Timmana',f:'sans-serif',v:[400]},
    {n:'Tinos',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Titan One',f:'cursive',v:[400]},
    {n:'Titillium Web',f:'sans-serif',v:[200,'200i',300,'300i',400,'400i',600,'600i',700,'700i',900]},
    {n:'Trade Winds',f:'cursive',v:[400]},
    {n:'Trirong',f:'serif',v:[100,'100i',200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i']},
    {n:'Trocchi',f:'serif',v:[400]},
    {n:'Trochut',f:'cursive',v:[400,'400i',700]},
    {n:'Trykker',f:'serif',v:[400]},
    {n:'Tulpen One',f:'cursive',v:[400]},
    {n:'Ubuntu',f:'sans-serif',v:[300,'300i',400,'400i',500,'500i',700,'700i']},
    {n:'Ubuntu Condensed',f:'sans-serif',v:[400]},
    {n:'Ubuntu Mono',f:'monospace',v:[400,'400i',700,'700i']},
    {n:'Ultra',f:'serif',v:[400]},
    {n:'Uncial Antiqua',f:'cursive',v:[400]},
    {n:'Underdog',f:'cursive',v:[400]},
    {n:'Unica One',f:'cursive',v:[400]},
    {n:'UnifrakturCook',f:'cursive',v:[700]},
    {n:'UnifrakturMaguntia',f:'cursive',v:[400]},
    {n:'Unkempt',f:'cursive',v:[400,700]},
    {n:'Unlock',f:'cursive',v:[400]},
    {n:'Unna',f:'serif',v:[400,'400i',700,'700i']},
    {n:'VT323',f:'monospace',v:[400]},
    {n:'Vampiro One',f:'cursive',v:[400]},
    {n:'Varela',f:'sans-serif',v:[400]},
    {n:'Varela Round',f:'sans-serif',v:[400]},
    {n:'Vast Shadow',f:'cursive',v:[400]},
    {n:'Vesper Libre',f:'serif',v:[400,500,700,900]},
    {n:'Vibur',f:'cursive',v:[400]},
    {n:'Vidaloka',f:'serif',v:[400]},
    {n:'Viga',f:'sans-serif',v:[400]},
    {n:'Voces',f:'cursive',v:[400]},
    {n:'Volkhov',f:'serif',v:[400,'400i',700,'700i']},
    {n:'Vollkorn',f:'serif',v:[400,'400i',600,'600i',700,'700i',900,'900i']},
    {n:'Vollkorn SC',f:'serif',v:[400,600,700,900]},
    {n:'Voltaire',f:'sans-serif',v:[400]},
    {n:'Waiting for the Sunrise',f:'cursive',v:[400]},
    {n:'Wallpoet',f:'cursive',v:[400]},
    {n:'Walter Turncoat',f:'cursive',v:[400]},
    {n:'Warnes',f:'cursive',v:[400]},
    {n:'Wellfleet',f:'cursive',v:[400]},
    {n:'Wendy One',f:'sans-serif',v:[400]},
    {n:'Wire One',f:'sans-serif',v:[400]},
    {n:'Work Sans',f:'sans-serif',v:[100,200,300,400,500,600,700,800,900]},
    {n:'Yanone Kaffeesatz',f:'sans-serif',v:[200,300,400,700]},
    {n:'Yantramanav',f:'sans-serif',v:[100,300,400,500,700,900]},
    {n:'Yatra One',f:'cursive',v:[400]},
    {n:'Yellowtail',f:'cursive',v:[400]},
    {n:'Yeon Sung',f:'cursive',v:[400]},
    {n:'Yeseva One',f:'cursive',v:[400]},
    {n:'Yesteryear',f:'cursive',v:[400]},
    {n:'Yrsa',f:'serif',v:[300,400,500,600,700]},
    {n:'Zeyada',f:'cursive',v:[400]},
    {n:'Zilla Slab',f:'serif',v:[300,'300i',400,'400i',500,'500i',600,'600i',700,'700i']},
    {n:'Zilla Slab Highlight',f:'cursive',v:[400,700]}
];